@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
html {
  font-size: 12px;
  font-family: 'Karla', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(204, 43%, 93%);
  display: grid;
  height: 100vh;
  place-items: center;
  padding: 100px 50px;
}
.container {
  display: grid;
  grid-template-columns: 100%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 20px #bfbfbf;
}
.item {
  padding: 40px;
}
.item-1 {
  background-color: #fff;
}

.item-1 h2 {
  color: hsl(179, 62%, 43%);
}
.item-1 h3 {
  color: hsl(71, 73%, 54%);
  padding-top: 20px;
  font-size: 14px;
}
.item-1 p {
  color: hsl(218, 22%, 67%);
  padding-top: 20px;
  line-height: 2;
}

.item-2 {
  background-color: hsl(179, 62%, 43%);
}
.item-2 h3 {
  color: #fff;
  letter-spacing: 1px;
}
.item-2 p {
  color: #fff;
  padding-top: 17px;
  line-height: 2;
}
.item-2 p > span:first-child {
  font-size: 2.4em;
  font-weight: bold;
  vertical-align: middle;
}
.item-2 p > span:nth-child(2) {
  letter-spacing: 2px;
  color: hsla(227, 13%, 86%, 0.842);
  padding-left: 10px;
}
.item-2 button {
  margin-top: 20px;
  background-color: hsl(71, 73%, 54%);
  color: #fff;
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 20px grey;
  cursor: pointer;
}

.item-3 {
  background-color: #4abebd;
  color: #fff;
  padding-bottom: 20px;
}

.item-3 h3 {
  letter-spacing: 1px;
}
.item-3 p {
  padding-top: 17px;
  line-height: 2;
  letter-spacing: 1px;
  color: hsla(0, 0%, 93%, 0.842);
}

@media screen and (min-width: 769px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .item-1 {
    grid-column: span 2;
  }
}
